[tox]
min_version =3.24
envlist =
    py310
skipsdist = true

[testenv]
deps = -r requirements.txt
allowlist_externals = make
commands = make BUILDDIR=build-{envname} clean html

[testenv:linkcheck]
basepython = python3.10
commands = make BUILDDIR=build-{envname} html linkcheck

[testenv:livecompile]
basepython = python3.10
commands = sphinx-autobuild source build-{envname}/html